<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchemaDict.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EngineChoice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://cn.bing.com/dict/search?q={0}</Value>
    </Setting>
    <Setting Name="CambridgeURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dictionary.cambridge.org/dictionary/english-chinese-simplified/{0}</Value>
    </Setting>
    <Setting Name="GoogleURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://translate.google.cn/m/translate#en/zh-CN/{0}</Value>
    </Setting>
    <Setting Name="BingURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://cn.bing.com/dict/search?q={0}</Value>
    </Setting>
    <Setting Name="FormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="FormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="FormX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FormY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/3.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) WebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1</Value>
    </Setting>
    <Setting Name="BrowserOpactiy" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="AhaMoment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlowMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>